{
  "name": "Week9Assignment",
  "description": "Excercise Database",
  "version": "0.1.0",
  "homepage": "https://github.com/William/Week9Assignment",
  "author": {
    "name": "William George",
    "email": "georgew@oregonstate.edu"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/William/Week9Assignment.git"
  },
  "bugs": {
    "url": "https://github.com/William/Week9Assignment/issues"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/William/Week9Assignment/blob/master/LICENSE-MIT"
    }
  ],
  "main": "lib/Week9Assignment",
  "engines": {
    "node": ">= 0.8.0"
  },
  "scripts": {
    "test": "grunt nodeunit"
  },
  "devDependencies": {
    "grunt-contrib-jshint": "~0.6.4",
    "grunt-contrib-nodeunit": "~0.2.0",
    "grunt-contrib-watch": "~0.5.3",
    "grunt": "~0.4.5"
  },
  "keywords": [],
  "dependencies": {
    "body-parser": "^1.14.1",
    "express": "^4.13.3",
    "express-handlebars": "^2.0.1",
    "express-session": "^1.12.1",
    "mysql": "^2.9.0",
    "request": "^2.67.0"
  }
}
